#include <cppunit/extensions/HelperMacros.h>	
#include <stdlib.h>								//used to call the system function.
#include "3720_xmlParserTest.h"

void XmlParserTest::setUp()
{
	string filename = generateLogFilename();
	fout.open(filename.c_str(), ofstream::out | ofstream::app);

}//END METHOD setUp()

void XmlParserTest::tearDown()
{
	fout.close();
	delete rules;
	//system("make -f testMakefile clean-all");

}//END METHOD tearDown()

/**
 * Method used to generate the log filename for the test
 * @return filename : A string type that contains the file directory from the root directory of XmlParserTest
 */
string XmlParserTest::generateLogFilename()
{
	time_t currentTime;
	struct tm * localTime;

	time(&currentTime);
	localTime = localtime(&currentTime);
	int Day    = localTime->tm_mday;
	int Month  = localTime->tm_mon + 1;
	int Year   = localTime->tm_year + 1900;
	int Hour   = localTime->tm_hour;
	int Min    = localTime->tm_min;
	int Sec    = localTime->tm_sec;

  	string filename = "testFiles/testLog/xmlTestLog_";

  	ostringstream osstream;
  	osstream << filename;
  	osstream << Day << "_" << Month << "_" << Year << "_";
  	osstream << Hour << "-" << Min << "-" << Sec;
  	osstream << ".txt";
  	filename = osstream.str();

  	return filename;

}//END METHOD generateLogFilename()

/**
 * Method used to compare to XML files and check of their any difference using Pugi DOM XML Parser.
 * For each node, it checks the node name, the attribute name and attribute value 
 * with the second XML.
 * If there is a difference in the node name, then the flag for nodeNameEqual is set to false; indicating the XML is not equal.
 * If there is a difference in the attribute name, then the flag for attributeNameEqual is set to false; indicating the XML is not equal
 * If there is a difference in the attribute value, then the flag for attributeValueEqual is set to false; indicating the XML is not equal
 *
 * If any of the flags is set to false, then the two XML files are not equal.
 * The comparison is not interupted if any difference is found.
 *
 * For every check, a log is written to a file that is set by the setUp function
 *
 * The function will return false, IF either one of the XMLs can't be loaded into Pugi DOM XML Parser
 * 
 * 
 * @param  generatedFileLocation : The XML file generated by Rules.cpp
 * @param  properFileLocation    : The proper XML which is to be assumed the desired XML
 * @return                       : returns true if the the XMLs are equal. false otherwise.
 */
bool XmlParserTest::compareFile(string generatedFileLocation, string properFileLocation)
{
	fout << endl;
	fout << "Inside compareFile method in XmlParserTest" << endl;
	fout << "Generated file location: " << generatedFileLocation << endl;
	fout << "Proper file location: " << properFileLocation << endl;
	fout << endl;
 
	//used to indicate if the node names, attribute names and values are the same
	//if one of them is false, then return false  
	//NOTE: the function will NOT return immediatly when one of the node names, attribute
	//names or values are not the same. It's mainly for logging the information.
	bool nodeNameEqual = true;
	bool attributeNameEqual = true;
	bool attributeValueEqual = true;

	//check if the generatedXML can be loaded to pugi
	if(!generatedXmlParser.load_file(generatedFileLocation.c_str()))
    {
      fout << "Failed to load generatedFileLocation: " << generatedFileLocation << endl;
      //success = false;
      return false;
     
    }//END if(!generatedXmlParser.load_file(generatedFileLocation.c_str()))

    //check if the properXML can be loaded to pugi
    if(!properXmlParser.load_file(properFileLocation.c_str()))
    {
    	fout << "Failed to load properFileLocation: " << properFileLocation << endl;
    	//success = false;
    	return false;

    }//END if(!properXmlParser.load_file(properFileLocation.c_str()))


    //get all the nodes from xml_document for the generated XML and set them to the vector<xml_node>
    vector <xml_node> generatedNodesVector = getXPathNodes(generatedXmlParser);
    fout << "Number of nodes in generated XML: " << generatedNodesVector.size() << endl;

    //get all the nodes from xml_document for proper XML and set them to the vector<xml_node>
    vector <xml_node> properNodesVector = getXPathNodes(properXmlParser);
    fout << "Number of nodes in proper XML: " << properNodesVector.size() << endl;

    //check if both vectors are the same size.
    
    //NOTE: if the size is not equal, then that means that one of 
    //the XML files has either one or more nodes than the other XML. 
    if(generatedNodesVector.size() != properNodesVector.size())
    {
    	fout << "Number of nodes in the XML is NOT equal. XML is not the same" << endl;
    	//success = false;
    	return false;

    }//END if(generatedNodesVector.size() != properNodesVector.size())

    fout << "Number of nodes in generatedNodesVector and properNodesVector is equal" << endl;
    fout << "Checking each node from generatedNodesVector and properNodesVector" << endl << endl;
    //loop through each node in generatedNodesVector and check if they're equal to the properNodesVector
    for(int i = 0 ; i < generatedNodesVector.size() ; i++)
    {
    	fout << "Comparing generatedNodesVector[" << i << "] : \"" << generatedNodesVector[i].name() << "\" with properNodesVector[" << i << "]" << endl;

    	//if generatedNodesVector[i].name() is equal properNodesVector[i].name()
    	if((string)generatedNodesVector[i].name() == (string)properNodesVector[i].name())
    	{
    		fout << "\t" << "Generated XML Node: \"" << generatedNodesVector[i].name() << "\" is equal to proper XML node: \"" << properNodesVector[i].name() << "\"" << endl;

    		//get the attributes from each node
    		vector<xml_attribute> generatedNodeAttributesVector = getNodeAttributes(generatedNodesVector[i]);
    		vector<xml_attribute> properNodeAttributesVector = getNodeAttributes(properNodesVector[i]);

    		//print out number of attributes in generatedNodesVector[i].name() and properNodesVector[i].name()
    		fout << "\t\tNumber of attributes in generatedNodesVector[" << i << "] : \"" << generatedNodesVector[i].name() << "\" is: " << generatedNodeAttributesVector.size() << endl;
    		fout << "\t\tNumber of attributes in properNodesVector[" << i << "] : \"" << properNodesVector[i].name() << "\" is: " << properNodeAttributesVector.size() << endl;

    		//check if the number of attributes in generatedNodeAttributesVector is equal to properNodeAttributesVector
    		if(generatedNodeAttributesVector.size() == properNodeAttributesVector.size())
    		{
    			fout << "\t\tNumber of attributes in generatedNodesVector[" << i << "] is equal to number of attributes in properNodesVector[" << i << "]" << endl;
    			//loop through each attribute in the node and check if their equal
    			for(int j = 0 ; j < generatedNodeAttributesVector.size() ; j++)
    			{
    				fout << "\t\tComparing generatedNodeAttributesVector[" << j << "] : \"" << generatedNodeAttributesVector[j].name() << "\" with properNodeAttributesVector[" << j << "]" << endl;
    				//check if the attribute name from generatedNodeAttributesVector[i] is equal to properNodeAttributesVector[i].
	    			if((string)generatedNodeAttributesVector[j].name() == (string)properNodeAttributesVector[j].name())
	    			{
	    				fout << "\t\tAttribute generatedNodeAttributesVector[" << j << "] : \"" << generatedNodeAttributesVector[j].name() << "\" name is equal to properNodeAttributesVector[" << j << "] name in node: \"" << generatedNodesVector[i].name() << "\"" << endl;
	    				fout << endl;

	    				fout << "\t\tAttribute value for generatedNodeAttributesVector[" << i << "] is : \"" <<  generatedNodeAttributesVector[j].value() << "\"" << endl;
	    				fout << "\t\tAttribute value for properNodeAttributesVector[" << i << "] is : " <<  properNodeAttributesVector[j].value() << "\"" << endl;
	    				fout << "\t\tComparing attribute value for generatedNodeAttributesVector[" << i << "] : \"" <<  generatedNodeAttributesVector[j].value() << "\" with properNodeAttributesVector[" << j << "]" << endl;
	    				//check if the values from each attribute are equal in generatedNodeAttributesVector and properNodeAttributesVector
	    				if((string)generatedNodeAttributesVector[j].value() == (string)properNodeAttributesVector[j].value())
	    				{
	    					fout << "\t\t\tAttribute generatedNodeAttributesVector[" << j << "] value : \"" << generatedNodeAttributesVector[j].value() << "\" is equal to properNodeAttributesVector[" << j << "] value in node: \"" << generatedNodesVector[i].name() << "\"" << endl;

	    				}//END if((string)generatedNodeAttributesVector[j].value() == (string)properNodeAttributesVector[j].value())

	    				else
	    				{
	    					attributeValueEqual = false;
	    					fout << "\t\t\tAttribute generatedNodeAttributesVector[" << j << "] value : \"" << generatedNodeAttributesVector[j].value() << "\" is NOT equal to properNodeAttributesVector[" << j << "] value in node: \"" << generatedNodesVector[i].name() << "\"" << endl;

	    				}//END ELSE FOR if((string)generatedNodeAttributesVector[j].value() == (string)properNodeAttributesVector[j].value())

	    			}//END if((string)generatedNodeAttributesVector[j].name() == (string)properNodeAttributesVector[j].name())

	    			else
	    			{
	    				attributeNameEqual = false;
	    				fout << "\t\tAttribute generatedNodeAttributesVector[" << j << "] : \"" << generatedNodeAttributesVector[i].name() << "\" is NOT equal to properNodeAttributesVector[" << j << "] in node: \"" << generatedNodesVector[i].name() << "\"" << endl;

	    			}//END ELSE FOR if((string)generatedNodeAttributesVector[j].name() == (string)properNodeAttributesVector[j].name())

	    		}//END for(int j = 0 ; j < generatedNodeAttributesVector.size() ; j++)
    			
    		}//END if(generatedNodeAttributesVector.size() == properNodeAttributesVector.size())

    		else
    		{
    			fout << "Number of nodes in generatedNodeAttributesVector[" << i << "]:" << generatedNodeAttributesVector[i].name() << " is NOT equal to number of nodes in properNodeAttributesVector[" << i << "]: " << properNodeAttributesVector[i].name() << endl;
    			//success = false;
    			attributeNameEqual = false;

    		}//END ELSE FOR if(generatedNodeAttributesVector.size() == properNodeAttributesVector.size())

    	}//END if((string)generatedNodesVector[i].name() == (string)properNodesVector[i].name())

    	else
    	{
    		fout << "\t" << "Generated XML Node: \"" << generatedNodesVector[i].name() << "\" is NOT equal to proper XML node: \"" << properNodesVector[i].name() << "\"" << endl;
    		//success = false;
    		nodeNameEqual = false;

    	}//END ELSE FOR if((string)generatedNodesVector[i].name() == (string)properNodesVector[i].name())

    	fout << endl;

    }//END for(int i = 0 ; i < generatedNodesVector.size() ; i++)

    fout << endl;
    fout << "Node name equal (1: true, 0: false) \t\t: " << nodeNameEqual << endl;
    fout << "Attribute name equal (1: true, 0: false)\t: " << attributeNameEqual << endl;
    fout << "Attribute value equal (1: true, 0: false)\t: " << attributeValueEqual << endl;


	//return false if(nodeNameEqual == false || attributeNameEqual == false || attributeValueEqual == false) else return true
	//if nodNameEqual, attributeNameEqual or attributeValueEqual is set to false, then the two XML files are NOT equal.
	//
	return (nodeNameEqual == false || attributeNameEqual == false || attributeValueEqual == false) ? false : true;
	

}//END METHOD compareFile(string generatedFileLocation, string properFileLocation);

/**
 * Method used to get all the nodes in the xml_document and insert them in the vector
 * of xml_node in the 'in-order' fashion
 * @return vector<xml_node> : Vector containing the xml_nodes from the xml_document 
 * in the in-order fashion
 * @param xml_document : The xml_document object needs to contain the xml file and 
 * must be loaded correctly.
 * 
 */
vector<xml_node> XmlParserTest::getXPathNodes(xml_document &currentXML)
{
	//get the generated file nodes into the vector
   	xpath_node_set generatedNode_set = currentXML.select_nodes("//*");
    vector <xml_node> generatedNodesVector;
    //use xPath iterator to get nodes. Push them into the vector.
    for (xpath_node_set::const_iterator it = generatedNode_set.begin(); it != generatedNode_set.end(); ++it)
    {
        xpath_node node = *it;
        //ADDING TO VECTOR
        generatedNodesVector.push_back(node.node());
   
    }//END for (xpath_node_set::const_iterator it = generatedNode_set.begin(); it != generatedNode_set.end(); ++it)

    return generatedNodesVector;

}//END METHOD getXPathNodes(xml_document currentXML)

/**
 * Method used to get all the attributes within a node and place them in a vector of xml_attribute.
 * @param xml_node : an xml node object
 * @return vector<xml_attributes> : vector containing the xml_attribute/s from xml_node
 */
vector<xml_attribute> XmlParserTest::getNodeAttributes(xml_node &node)
{
	vector<xml_attribute> nodeAttributesVector;

	//iterate through the node and store the attribute information into the vector
	for(xml_attribute_iterator it = node.attributes_begin() ; it != node.attributes_end() ; it++)
	{
		nodeAttributesVector.push_back(*it);

	}//END for(xml_attribute_iterator it = node.attributes_begin() ; it != node.attributes_end() ; it++)

	return nodeAttributesVector;

}//END METHOD getNodeAttributes(xml_node &node)


void XmlParserTest::testFixHead()
{
	fout << "/**********************************TEST fixHead**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_head/test_head.xml";
	properXML_filename = "testFiles/proper/test_head_proper.xml";
	//improperXML_filename = "testFiles/improper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixHead();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_head/test_head_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	//check the proper file and check if it's the same
	fout << endl;
	fout << "TestFixHead complete" << endl;
	fout << "/********************************END TEST fixHead********************************/" << endl << endl;

}//END METHOD testFixHead()

void XmlParserTest::testFixBibl()
{
	/*
	improperXML_filename = "testFiles/improper/test_bibl/tei.xml";
	rules = new Rules(improperXML_filename);
	rules->fixAll();
	rules->save();
	cout << "TestFixBibl complete" << endl;
	*/
	fout << "/**********************************TEST fixBibl**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_bibl/test_bibl.xml";
	properXML_filename = "testFiles/proper/test_bibl_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixBibl();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_bibl/test_bibl_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixBibl complete" << endl;

	fout << "/********************************END TEST fixBibl********************************/" << endl << endl;


}//END METHOD testFixBibl()

void XmlParserTest::testFixQuote()
{
	fout << "/**********************************TEST fixQuote**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_quote/test_quote.xml";
	properXML_filename = "testFiles/proper/test_quote_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixQuote();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_quote/test_quote_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixQuote complete" << endl;

	fout << "/********************************END TEST fixQuote********************************/" << endl << endl;


}//END METHOD testFixQuote()

void XmlParserTest::testFixTable()
{
	fout << "/**********************************TEST fixTable**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_table/test_table.xml";
	properXML_filename = "testFiles/proper/test_table_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixTable();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_table/test_table_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixTable complete" << endl;

	fout << "/********************************END TEST fixTable********************************/" << endl << endl;


}//END METHOD testFixTable()

void XmlParserTest::testFixList()
{
	fout << "/**********************************TEST fixList**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_list/test_list.xml";
	properXML_filename = "testFiles/proper/test_list_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixList();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_list/test_list_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixList complete" << endl;

	fout << "/********************************END TEST fixList********************************/" << endl << endl;

}//END METHOD testFixList()

void XmlParserTest::testFixFig()
{
	fout << "/**********************************TEST fixFig**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_fig/test_fig.xml";
	properXML_filename = "testFiles/proper/test_fig_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixFig();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_fig/test_fig_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixFig complete" << endl;

	fout << "/********************************END TEST fixFig********************************/" << endl << endl;

}//END METHOD testFixFig()

void XmlParserTest::testFixItalics()
{
	fout << "/**********************************TEST fixItalic**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_italics/test_italics.xml";
	properXML_filename = "testFiles/proper/test_italics_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixItalic();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_italics/test_italics_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixItalic complete" << endl;

	fout << "/********************************END TEST fixItalic********************************/" << endl << endl;

}//END METHOD testFixItalics()

void XmlParserTest::testFixBold()
{
	fout << "/**********************************TEST fixBold**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_bold/test_bold.xml";
	properXML_filename = "testFiles/proper/test_bold_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixBold();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_bold/test_bold_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	fout << endl;
	fout << "testFixBold complete" << endl;

	fout << "/********************************END TEST fixBold********************************/" << endl << endl;

}//END METHOD testFixBold()

void XmlParserTest::testFixMono()
{
    fout << "/**********************************TEST fixMono**********************************/" << endl << endl;

	improperXML_filename = "testFiles/improper/test_mono/test_mono.xml";
	properXML_filename = "testFiles/proper/test_mono_proper.xml";
	rules = new Rules(improperXML_filename);
	rules->fixMono();
	rules->save();

	cout << "Conversion complete." << endl;
	string generatedFileLocation = "testFiles/improper/test_mono/test_mono_fixed.xml";

	string errorMessage = "XML file: ";
	errorMessage += generatedFileLocation;
	errorMessage += " is not equal to XML file: ";
	errorMessage += properXML_filename;

	CPPUNIT_ASSERT_MESSAGE(errorMessage, compareFile(generatedFileLocation, properXML_filename) == true);

	//check the proper file and check if it's the same
	fout << endl;
	fout << "TestFixMono complete" << endl;
	fout << "/********************************END TEST fixMono********************************/" << endl << endl;
}//END METHOD testFixMono()

/*
void XmlParserTest::testFixCitation()
{


}//END METHID testFixCitation()

void XmlParserTest::testFixQuery()
{


}//END METHOD testFixQuery()
*/