// Rules.cpp
// Implementation of Rules.h
// The Rules contain all the fixes/changes that need to be made to the TEI XML generated by OxGarage


// Includes
#include "Rules.h"
#include <string>
#include <vector>
#include <iostream>
#include <sstream>
#include <fstream>
#include <stdio.h>
#include <ctype.h>

// Namespace
using namespace std;

// Constructor
Rules::Rules(string fileName)
{
   logTag = 1;
   number = 0;
   figID = 1;
    
   // Make an editable copy of file name
   fileName1 = fileName;
   // Remove .xml off of file name
   fileName1.erase(fileName1.length() - 3);
   // Adding textfile extension
   fileName1 += "txt";
   // Opening outstream with file name
   fout.open(fileName1.c_str(), std::ios::out);
   
   // Load XML file
   if(!doc.load_file(fileName.c_str()))
   {
      fout << logTag << ": Loading File Failed." << endl;
      logTag++;
   }
   
   // Optimized Removal of Namespace
   // Ensures that the xPath expressions/functions work
   nameSpace = doc.child("TEI").attribute("xmlns").value();
   doc.child("TEI").remove_attribute("xmlns");
   
}

// Destructor
Rules::~Rules()
{
   fout.flush();
   fout.close();
}

// Rules for fixing headings
// This is generally done properly by OxGarage, but exists here as a failsafe
void Rules::fixHead()
{
   // Search all <p rend="Heading_1">, replace with <head>
   /*
     Logging For Head 1
   */
   vector<pugi::xml_node> heads = xPathSearch("//p[@rend='Heading_1']");

   fout << "// <p rend='Heading_1> Tags Search" <<endl;

   fout << logTag << " : " << heads.size() << " Heading 1 Tags Found" <<endl;
   logTag++;
   /*
     End Head 1 Log Tag
   */

   // Replacing Heading 1 Tags with head
   xPathSearchReplace("//p[@rend='Heading_1']", "//head", true);
    
   /*
     Logging For Head 2
   */
   vector<pugi::xml_node> head2 = xPathSearch("//p[@rend='Heading_2']");

   fout << "// <p rend='Heading_2> Tags Search" <<endl;

   fout << logTag << " : " << head2.size() << " Heading 2 Tags Found" <<endl;
   logTag++;
   /*
     End Head 2 Log Tag
   */

   // Replacing Heading 2 Tags with head
   xPathSearchReplace("//p[@rend='Heading_2']", "//head", true);
    
      /*
	Checking If Tags Were Changed
      */
   fout << logTag << " : " << head2.size() + heads.size() << " Heading Tags Changed" <<endl;
   logTag++;
    
    
}

// Rules for fixing bibliography
void Rules::fixBibl()
{
   /*
     Since all the bibl items are replaced with <p> the user needs to tag all bibliography items with
     "bibl" so that they can be handled
   */
   string wholeString;
   pugi::xml_text holder;
   string fullBiblID;
   stringstream iss;
   char newTag;
    
   vector<pugi::xml_node> biblTagFix = xPathSearch("//p[@rend='Bibl']");

   /*
     Log Tagged If ListItems Found
   */   
   fout << logTag << " : " << biblTagFix.size() << " Bibl Tags Found" <<endl;
   logTag++;  
   /*
     End Log Tag
   */
    
   xPathSearchReplace("//p[@rend='Bibl']", "bibl", true);
    
      vector<pugi::xml_node> biblTag = xPathSearch("//bibl");
   /*
     Log Tagged If List Items Found
   */
   fout << logTag << " : " << biblTag.size() << " Bibl Tags Fixed" <<endl;
   logTag++;  
   /*
     End Log Tag
   */

   for (unsigned int i = 0; i < biblTag.size(); i++)
   {
      holder = biblTag[i].text(); //sets a holder to equal the text in the bibl tag
      wholeString = holder.get(); //gets the text from the holder
      iss << wholeString; //stringstreams the text in
      bool flag = true;
	 
      for (unsigned int j = 0; (flag == true && j < wholeString.length());)
      {
	 // checks for the year and cancels the process if it finds a character after a number
	 if (j > 0 && (!isdigit(wholeString[j])) && isdigit(wholeString[j - 1]))
	 {
	    //erases remainder of string
	    wholeString.erase(j, wholeString.length() - j);
	    flag = false;
	    break;
	 }

	 if (!(isalpha(wholeString[j])) && !(isdigit(wholeString[j])))
	 {
	    //erases the character if it is not a letter or a number
	    wholeString.erase(j, 1);
	    // sets the counter back to check the next letter that moved back a space
	    if (j > 0 )
	       j--;
	 }

	 //if it finds a letter or number, keep going
	 if (isalpha(wholeString[j]) || isdigit(wholeString[j]))
	    j++;

      }
         
      //sets the bibl ID to the proper string found
      fullBiblID = wholeString;

      //adds the attribute id with the proper ID tag for that bibl tag
      xPathSearchInsertAttribute(biblTag[i], "xml:id", fullBiblID);
      //clear the stream to start again
      iss.clear();
   }
   vector<pugi::xml_node> biblList = xPathSearch("//bibl");
   /*
     Log Tagged If List Items Found
   */

   for (unsigned int i = 1; i < biblList.size(); i += number) //number is used so that no bibl section is checked twice (in case of seperation)
      //makes a parent listBibl around the the bibl children
      makeParent(biblList[0], "listBibl", 1);

   //search for listBibl Tags'
   vector<pugi::xml_node> biblTagFixed = xPathSearch("//listBibl");

/*
  log for list bibl
*/

   fout << logTag << " : " << biblTagFixed.size() << " ListBibl Tags Added." <<endl;
   logTag++;
   /*
     end log list bibl
   */

   string str1;
   string str2;
   for(unsigned int i = 0; i < biblList.size(); i++)
   {
      newTag = 'a';
      for(unsigned int j = i; j < biblList.size(); j++)
      {    
	 if (i != j)
	 {
	    str1 = biblList[i].attribute("xml:id").value();
	    str2 =  biblList[j].attribute("xml:id").value();
	    if (str1 == str2)
	    {
	       biblList[j].attribute("xml:id").set_value((str2 + newTag).c_str());
	       newTag += 1;
	       fout << logTag << " : XML IDs The Same, They Were Handled" <<endl;
	    }
	 }
      }
   }

   vector<pugi::xml_node> div = xPathSearch("//div");
   // searching for the top of bibl (the last div)
   vector<pugi::xml_node> body = xPathSearch("//body");
   // searching for body so that the bibl can be moved after it
   if(div.size() > 1&& body.size()>0){
   // scope error handling
      pugi::xml_node newNode = body[0].parent().append_child("back");
      //making back node
      newNode.append_move(div.back());
      //moving
      fout << logTag << " : Bibl Has Been Moved To A New Node Named Back" << endl;
      // log output
      logTag++;
      div.back().remove_child("head");
      //removing the node that says bibliography
   }
   else{
      fout << logTag << " : Bibl Has Not Been Moved Not Enough <div> Tags or no <body> tag" << endl;
      //log output for failure
      logTag++;
   }
//making the text after the name and date of the author in its own node
   // node name tital level 'a'
   vector<pugi::xml_node> biblText = xPathSearch("//bibl");
   string biblTexter;
   string extraHolder;
   bool flag;
   for (unsigned int i = 0; i < biblTag.size(); i++)
   {
      holder = biblText[i].text();
      biblTexter = holder.get();
      iss << biblTexter;
      extraHolder = biblTexter;
      flag = true;
      for (unsigned int j = 0; j < biblTexter.length(); j++)
      {
	 if (biblTexter[0] == '[')
	 {
	    if (j > 0 && flag == true && biblTexter[j] == ']')
	    {
	       biblTexter.erase(j + 1, biblTexter.length() - j);	     
	       biblText[i].text() = biblTexter.c_str();
	       extraHolder.erase(0, 1);
	       if (!extraHolder.empty() && extraHolder != " ")
	       {
		  makeChild(biblText[i], "title" , extraHolder);
		  biblText[i].insert_move_after(biblText[i].child("title"),biblText[i].child("title").next_sibling());
		  biblText[i].child("title").append_attribute("level").set_value("a");
	       }
	       flag = false;
	    }
	    extraHolder.erase(0, 1);
	 }
	 else
	   {
	      if (j > 0 && flag == true && (!isdigit(biblTexter[j])) && isdigit(biblTexter[j - 1]))
	      {
		 biblTexter.erase(j + 1, biblTexter.length() - j);	     
		 biblText[i].text() = biblTexter.c_str();
		 extraHolder.erase(0, 1);
		 if (!extraHolder.empty() && extraHolder != " ")
		 {
		    makeChild(biblText[i], "title" , extraHolder);
		    biblText[i].insert_move_after(biblText[i].child("title"),biblText[i].child("title").next_sibling());
		    biblText[i].child("title").append_attribute("level").set_value("a");
		 }
		 flag = false;
	      }
	      extraHolder.erase(0, 1);
	   }
	  iss.clear();
      }
      
      
      while (biblText[i].child("italic") != NULL)
      {
	 // temporary variable change in order to find them and only change bibliography title levels
	 biblText[i].child("italic").set_name("titalicm");  
      }
   }
   //changing temporary title tags for bibliography
   xPathSearchInsertAttribute("//titalicm", "level", "m");
    xPathSearchReplace("//titalicm", "title", false);

    
   /*
     End Log Tag
   */
}

/**
 *      Method used to remove <p> tag that contains the attribute
 *      rend='Text_Body_Indent' or something similar and replace it with <quote> tag
 *      and then surrond that with <p> tag. For Example
 *
 *      <p>Above paragraph introducing block quote:
 *      <quote><p>This is the text of the block quote</p></quote></p>
 *
 *      The <p> tags INSIDE the block quote indicate that it should be set apart from the
 *      rest of the paragraph: in other words, a paragraph within a paragraph.
 *
 *      Information gathered from XMLInstructions.docx
 *
 */
void Rules::fixQuote()
{
   vector<pugi::xml_node> quotes1 = xPathSearch("//p[@rend='Block Quote']");
    
   /*
     Quote Tag Check
   */
   fout << logTag << " : " << quotes1.size() << " Block Quotes Found" <<endl;
   logTag++;
   /*
     End Quote Tag Log Check
   */
    
   for(unsigned int i = 0; i < quotes1.size(); i++)
   {
      makeParent(quotes1[i], "quote", 0);
      fout << logTag << " : Paragraph Tag Inserted Below Quote." <<endl;
      logTag++;
   }
   xPathSearchReplace("//p[@rend='Block Quote']", "p", true);
    
   vector<pugi::xml_node> quotes = xPathSearch("//p[@rend='Quote']");
   for(unsigned int i = 0; i < quotes.size(); i++)
   {
      makeParent(quotes[i], "quote", 0);
   }
   xPathSearchReplace("//p[@rend='Quote']", "p", true);
}

// Rules for fixing tables
void Rules::fixTable()
{
   xPathSearchInsertAttribute("table", "rend", "rules");
}

// Rules for fixing lists
void Rules::fixList()
{
   vector<pugi::xml_node> lists = xPathSearch("//p[@rend='List Paragraph']");
   
   /*
     Log Tagged If List Items Found
   */
   fout << logTag << " : " << lists.size() << " List Paragraph Tags Found" <<endl;
   logTag++;
   /*
     End Log Tag
   */
    
   xPathSearchReplace("//p[@rend='List Paragraph']", "item", true);
   vector<pugi::xml_node> items = xPathSearch("//item");
    
   /*
     Log Tagged If List Items Found
   */
   fout << logTag << " : " << items.size() << " List Paragraph Tags Updated To Item" <<endl;
   logTag++;
   /*
     End Log Tag
   */
   //for (unsigned int i = 0; i < items.size(); i += number)
   //{
	 //makeParent(lists[i], "list", 1);
	 //xPathSearchInsertAttribute( "list", "type", "ordered");
   //}

   vector<pugi::xml_node> listCheck = xPathSearch("//list");
    
   if (!(listCheck.empty()))
   {
      fout << logTag << " : " << listCheck.size() << " Lists Created" <<endl;
      logTag++;
      fout << logTag << " : " << listCheck.size() << " List Order IDs Added" <<endl;
      logTag++;
   }

    
}

// Rules for fixing figures
void Rules::fixFig()
{
   xPathSearchInsertAttribute("figure", "id", figID);
   xPathSearchReplace("//p[@rend='Figure']", "figDesc", true);
   figID++;
}

// Fix Normal Tags To Paragraph Tags
void Rules::fixNormal()
{
    xPathSearchReplace("//p[@rend='Normal']", "p", true);
}//End fixNormal

// Rules for fixing italics
void Rules::fixItalic()
{
   /*
     In order to handle the different tiles and tags, we need them to attach tags to the different title
     tags in order for the computer to properly recognize them seperatly.
   */
   // Use Tj for the level "j" titles
   // Use Tm for the level "m" titles
   xPathSearchReplace("//p[@rend='Tj']", "titalicj", true);
   xPathSearchInsertAttribute( "titalicj", "level", "j");
   xPathSearchReplace("//p[@rend='Tm']", "titalicm", true);
   xPathSearchReplace("//seg[@rend='italic']", "titalicm", true);
   xPathSearchReplace("//hi[@rend='italic']", "italic", true);
   xPathSearchReplace("//hi[@rend='Emphasis']", "titalicm", true);
   xPathSearchInsertAttribute( "titalicm", "level=", "m");
   xPathSearchReplace("titalicm", "title", false);
   xPathSearchReplace("titalicj", "title", false);
}

// Rules for fixing bolds
void Rules::fixBold()
{
   xPathSearchReplace("//hi[@rend='Intense_Emphasis']", "bold", true);
}

// Rules for fixing monotypes
// <p rend='Monotype'> --> <code>
void Rules::fixMono()
{
   vector<pugi::xml_node> monotype = xPathSearch("//p[@rend='Monotype']");
   /*
     log file for monotype
   */
   fout << logTag << " : " << monotype.size() << " Monotype Tag Found" <<endl;
   logTag++;
   /*
     end log file
   */  
   xPathSearchReplace("//p[@rend='Monotype']", "code", true);
    
   vector<pugi::xml_node> monotypeFix = xPathSearch("//code");
   /*
     monotype tag change check log
   */
   fout << logTag << " : " << monotypeFix.size() << " Monotype Tags Changed" <<endl;
   logTag++;
   /*
     end log mono change
   */

}

// Rules for fixing citations
// (In progress)
void Rules::fixCitation()
{
    
}

// Rules for fixing queries
// (In progress)
void Rules::fixQuery()
{
    
}

// Function to run all the rules
void Rules::fixAll()
{
   fixHead();
   fixQuote();
   fixTable();
   fixList();
   fixFig();
   fixNormal();
   fixItalic();
   fixBold();
   fixMono();
   fixCitation();
   fixQuery();
   fixBibl();

   
   save();
}

// Overwrites old XML file
void Rules::save()
{
   // Insert namespace back into document
   doc.child("TEI").append_attribute("xmlns").set_value(nameSpace.c_str());
   fileName1.erase(fileName1.length() - 4);
   fileName1 += "_fixed.xml";
   doc.save_file(fileName1.c_str());
   //fout << logTag << " : Document updated and saved. Proper XML outputted as " << fileName1 << endl;
    
}

// Most of the xPath rules are follwed by PUGIXML
// Check here for syntax: http://www.w3schools.com/xpath/xpath_syntax.asp
// Some examples:
// (// in the command tells xPath to select all instances of the search regardless of where they are in the document.)
// Finding all <p> tags;                        //p
// Finding all <p> with attribute "rend";       //p[@rend]
// Finding all <p rend="Bibl">;                 //p[@rend='Bibl']
// param[in] query; node to search for in document
// param[out] a vector of xml_nodes
vector<pugi::xml_node> Rules::xPathSearch(string query)
{
   //      const string queryStr = "//*[local-name(.) = '" + query + "']";         // This is old. Has to do with XML namespaces.
   pugi::xpath_node_set node_set = doc.select_nodes(query.c_str());
   vector <pugi::xml_node> nodesVector;
    
   for (pugi::xpath_node_set::const_iterator it = node_set.begin(); it != node_set.end(); ++it)
   {
      pugi::xpath_node node = *it;
      //ADDING TO VECTOR
      nodesVector.push_back(node.node());
   }
   return nodesVector;

}

// Most of the xPath rules are follwed by PUGIXML
// Check here for syntax: http://www.w3schools.com/xpath/xpath_syntax.asp
// Some examples:
// (// in the command tells xPath to select all instances of the search regardless of where they are in the document.)
// Finding all <p> tags;                        //p
// Finding all <p> with attribute "rend";       //p[@rend]
// Finding all <p rend="Bibl">;                 //p[@rend='Bibl']
// param[in] oldNode; node to search for in document
// param[in] newNode; node to search for in document
// param[in] delAttributes; node to search for in document
void Rules::xPathSearchReplace(string oldNode, string newNode, bool delAttributes)
{
    pugi::xpath_node_set node_set = doc.select_nodes(oldNode.c_str());
    
   for (pugi::xpath_node_set::const_iterator it = node_set.begin(); it != node_set.end(); ++it)
   {
      pugi::xpath_node node = *it;
      node.node().set_name(newNode.c_str());
    
      if(delAttributes)
      {
	 vector<string> delNames;
	 for(pugi::xml_attribute_iterator ait = node.node().attributes_begin(); ait != node.node().attributes_end(); ++ait)
            delNames.push_back(ait->name());
	 for(unsigned int i = 0; i < delNames.size(); i++)
            node.node().remove_attribute(delNames[i].c_str());
      }
   }

}

// Helper function to aid in the creation of a parent node
// param[in] node; the node that you want the parent of
// param[in] parentName; what the name of the node will be ex::<div>
// param[in] option; if you just want the node to be moved to the parent(0) or if you want all of the siblings after it(1)
void Rules::makeParent(pugi::xml_node& node, string parentName, int option)
{
   number=0; //a global varible to count the amount of nodes moved during this function used in certain cases(we didnt want global either but it failed otherwise)
   switch(option)
   {
      case 0: // only that node gets moved to the new one
      {
	 pugi::xml_node parent = node.parent();
	 pugi::xml_node newNode = parent.insert_child_before(pugi::node_element, node);
	 newNode.set_name(parentName.c_str());
	 newNode.append_move(node);
	 number=1;
	 break;
      }// END case 0

      case 1: //all siblings after the node are moved with the node given
      {
	 pugi::xml_node parent = node.parent();
	 pugi::xml_node newNode = parent.insert_child_before(pugi::node_element, node);
	 newNode.set_name(parentName.c_str());
	 if(node.next_sibling()!=NULL)
	    for(pugi::xml_node sibling= node.next_sibling(); sibling!=NULL; sibling = node.next_sibling())
	    {
	       newNode.append_move(sibling);
	       number++;
	    }
	 newNode.prepend_move(node);
	 number++;
	 break;
      }// END case 1

   }// END switch option
   return;
}// END makeParent

// Helper function to aid in the creation of a child node
// param[in] node; the node that you want the child of
// param[in] childName; what the name of the node will be ex::<div>
// param[in] content; what you want the node to have in it as text defults to blank
// node will be put as the first child the param[in] node
// if you need the child to be the last one change the prepend to append in both lines make sure to do this in a new function to not break everything
void Rules::makeChild(pugi::xml_node& node, string childName, string content)
{
   pugi::xml_node newNode = node.prepend_child(childName.c_str());
   newNode.prepend_child(pugi::node_pcdata).set_value(content.c_str());
} //END makeChild

// Most of the xPath rules are follwed by PUGIXML
// Check here for syntax: http://www.w3schools.com/xpath/xpath_syntax.asp
// Some examples:
// (// in the command tells xPath to select all instances of the search regardless of where they are in the document.)
// Finding all <p> tags;                        //p
// Finding all <p> with attribute "rend";       //p[@rend]
// Finding all <p rend="Bibl">;                 //p[@rend='Bibl']
// param[in] query; node to search for in document
// param[in] attr; name of attribute
// param[in] value; value of attribute
void Rules::xPathSearchInsertAttribute(string query, string attr, string value)
{
   pugi::xpath_node_set node_set = doc.select_nodes(query.c_str());
    
   for (pugi::xpath_node_set::const_iterator it = node_set.begin(); it != node_set.end(); ++it)
   {
      pugi::xpath_node node = *it;
      node.node().append_attribute(attr.c_str()).set_value(value.c_str());
   }
    
}

/**
 * Method used specifcally for fixBibl function.
 * The only difference between this function and the function above
 * is the third parameter is an int instead of a string.
 * It is to resolve the problem occuring when the function
 * xPathSearchInsertAttribute(string query, string attr, string value)
 * is called the bibl ID remains the same for all the bibl ID attributes.
 * The bibl ID attribute needs to be different for every bibl tag. 
 *
 * A better way needs to be implemented.
 *
 * param[in] query; node to search for in document
 * param[in] attr; name of attribute
 * param[in] value; the int value for the attribute
 *
 */
void Rules::xPathSearchInsertAttribute(string query, string attr, int value)
{
   pugi::xpath_node_set node_set = doc.select_nodes(query.c_str());
    
   for (pugi::xpath_node_set::const_iterator it = node_set.begin(); it != node_set.end(); ++it)
   {
      //convert int to a string
      ostringstream s;
      s << value++;
      string stringValue = s.str();
        
        
      pugi::xpath_node node = *it;
      node.node().append_attribute(attr.c_str()).set_value(stringValue.c_str());
   }
    
}

// Helper function to aid in the insertion of an attribute into a node
void Rules::xPathSearchInsertAttribute(pugi::xml_node& query, string attr, string value)
{   
   query.append_attribute(attr.c_str()).set_value(value.c_str());
   
}
